# MySecondAcmsApplication

./: README.md  dependenciesBlock.txt  gradle.properties
app/: build.gradle  licenses.yml  project_reference.gradle  var_def_lib.gradle
app/src/androidTest/java/com/android2ee/formation/acms/janvmmxvii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android2ee/formation/acms/janvmmxvii/: MainActivity.java  MyApplication.java
app/src/main/java/com/android2ee/formation/acms/janvmmxvii/broadcast_receiver/: MySmsReceiver.java
app/src/main/java/com/android2ee/formation/acms/janvmmxvii/cross/events/: MySmsMessageAddedEvent.java  MySmsMessageDeletedEvent.java  MySmsMessageLoadedEvent.java
app/src/main/java/com/android2ee/formation/acms/janvmmxvii/cross/model/: MySmsMessage.java
app/src/main/java/com/android2ee/formation/acms/janvmmxvii/dao/: MySmsMessageDao.java  MySmsMessageDaoIntf.java
app/src/main/java/com/android2ee/formation/acms/janvmmxvii/service/: MySmsMessageService.java  MySmsMessageServiceIntf.java  MySmsNotificationsService.java
app/src/main/java/com/android2ee/formation/acms/janvmmxvii/view/main/: MainActivity.java
app/src/main/java/com/android2ee/formation/acms/janvmmxvii/view/main/adapter/: MySimpleRCAnimator.java  MySmsMessAdapterCallBack.java  MySmsMessRecyclerAdapter.java  MySmsMessageAdapter.java
app/src/main/java/com/android2ee/formation/acms/janvmmxvii/view/mother/: MotherActivity.java
app/src/main/res/anim/: bump_animation.xml
app/src/main/res/animator/: widget_rotate_x.xml
app/src/main/res/color/: background_color.xml  background_stroke_color.xml
app/src/main/res/drawable/: ic_button_clear.xml  ic_clear.xml  ic_clear_pressed.xml  ic_face_tata.xml  ic_face_toto.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_item_even.xml  activity_main_item_odd.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  version.xml
app/src/main/res/values-v11/: version.xml
app/src/mock/java/com/android2ee/formation/acms/janvmmxvii/: Injector.java
app/src/mock/java/com/android2ee/formation/acms/janvmmxvii/dao/: MySmsMessageDaoMock.java
app/src/mock/java/com/android2ee/formation/acms/janvmmxvii/service/: MySmsMessageServiceMock.java
app/src/prod/java/com/android2ee/formation/acms/janvmmxvii/: Injector.java
app/src/test/java/com/android2ee/formation/acms/janvmmxvii/: ExampleUnitTest.java
captures/: MySecondAcmsApplication_2017.02.03_16.57-1.txt  MySecondAcmsApplication_2017.02.03_16.57.txt
