<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:in="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_killthemall"
        android:icon="@drawable/ic_delete"
        android:title="@string/app_bar_deletethemall"
        in:showAsAction="always"/>
</menu>